<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Festival</title>
    <link rel="stylesheet" href="/dist/style.css">
</head>
<header> 
    
<!--Need to add the down arrow the flip text-->

    <nav style="background-color: rgba(0, 0, 0, 0.6);" class="w-full h-16 bg-black flex flex-row justify-between z-10">

         <div class="flex flex-row p-3 pl-10 items-center space-x-3">
        
         <h1 class="uppercase font-bold text-white text-3xl">Electrofestival</h1>
         <p style="color:lime; border: 2px solid lime;" class="rounded-full h-8 w-28 p-1 uppercase text-center text-sm font-medium">3-6 July</p>
         <p style="color:lime; border: 2px solid lime;" class="rounded-full h-8 w-44 p-1 uppercase text-center text-sm font-medium">Zamardi, Hungary</p>
         </div>



        <div class="gap-x-9 flex flex-row items-center pr-14">

            <a style="background-color:lime;" href="#" class="p-1 font-medium rounded-full w-20 h-8 text-center">Tickets</a> 
            <a href="#" class="font-medium text-white">Lineup</a> 
            <a href="#" class="font-medium text-white">News</a> 
            <a href="#" class="font-medium text-white">Artists</a>
            <a href="#" class="font-medium text-white">Explore</a>

        </div>



    </nav>
</header>

<a href="https://github.com/SeijuuroShin6" class="absolute top-28 left-2 flex justify-center items-center text-center p-2 rounded-full border"><ion-icon name="logo-github" class="h-12 w-12 z-10 text-white"></ion-icon></a>


<body style="background: url(/assets/img/Festival-img-1.jpg); background-position: center; background-size: cover;" class="h-screen w-screen relative text-right">
    
<div class="flex flex-col text-white text-7xl uppercase font-bold absolute right-10 top-24 gap-y-4">

<h1>2024</h1>
<h1>Electro</h1>
<h1>Music</h1>
<h1>Festival</h1>

</div>



<div style="background: rgba(0, 0, 0, 0.5); backdrop-filter: blur(1em); border: 1px solid gray; width: 27em;" class="text-left h-96 flex-col rounded-lg absolute bottom-8 left-52 space-y-4 justify-center flex">


<h3 class="text-white font-bold pt-3 pl-3 text-left text-xl">What is ELECTRO MUSIC FESTIVAL?</h3>

<p class="pl-3 pr-6 font-medium text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias odit expedita quia doloribus dolores at cum <br>unde nemo!</p>

<div style="background-image: url(/assets/img/Festival-img-2.jpg); background-position: center; background-size: cover; margin-left: 1em; margin-right: 1em;" class="h-80 rounded-xl justify-center items-center flex">

    <div style="background-color: lime;" class="h-20 w-20 rounded-full justify-center items-center flex">
        <ion-icon class="w-14 h-14 pl-1" name="play"></ion-icon>
    </div>
</div>

<div class="text-left pb-3 pl-3 text-gray-500"> 2023 Official Trailer</div>

</div>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>